openapi.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Google Keep Clone API (English)",
    "version": "1.0.0",
    "description": "A RESTful API that replicates the core functionalities of Google Keep, allowing users to create, update, delete, and retrieve notes with tags and reminders. Supports user authentication and session management."
  },
  "servers": [
    {
      "url": "/",
      "description": "English Documentation"
    }
  ],
  "tags": [
    {
      "name": "Users",
      "description": "User management operations"
    },
    {
      "name": "Sessions",
      "description": "Authentication operations"
    },
    {
      "name": "Notes",
      "description": "Note management operations"
    },
    {
      "name": "Tags",
      "description": "Tag management operations"
    }
  ],
  "paths": {
    "/users": {
      "post": {
        "summary": "Register a new user",
        "tags": ["Users"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              },
              "example": {
                "username": "johndoe",
                "password": "password123"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "User registered successfully",
            "headers": {
              "Location": {
                "schema": {
                  "type": "string"
                },
                "description": "URL of the created user"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "User registered successfully"
                    },
                    "user": {
                      "$ref": "#/components/schemas/User"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data"
          }
        }
      }
    },
    "/users/{id}": {
      "patch": {
        "summary": "Update user details",
        "tags": ["Users"],
        "security": [{"bearerAuth": []}],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserUpdate"
              },
              "example": {
                "username": "newusername",
                "password": "newpassword123"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "User updated successfully"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          },
          "404": {
            "description": "User not found"
          }
        }
      },
      "delete": {
        "summary": "Delete a user",
        "tags": ["Users"],
        "security": [{"bearerAuth": []}],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "User deleted successfully"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          },
          "404": {
            "description": "User not found"
          }
        }
      }
    },
    "/sessions": {
      "post": {
        "summary": "User login",
        "tags": ["Sessions"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              },
              "example": {
                "username": "johndoe",
                "password": "password123"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "JWT token returned",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string",
                      "description": "JWT authentication token"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Invalid credentials"
          }
        }
      },
      "delete": {
        "summary": "User logout",
        "tags": ["Sessions"],
        "security": [{"bearerAuth": []}],
        "responses": {
          "204": {
            "description": "User logged out successfully"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          }
        }
      }
    },
    "/notes": {
      "get": {
        "summary": "Retrieve all notes",
        "tags": ["Notes"],
        "security": [{"bearerAuth": []}],
        "responses": {
          "200": {
            "description": "A list of notes",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Note"
                  }
                }
              }
            }
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          }
        }
      },
      "post": {
        "summary": "Create a new note",
        "tags": ["Notes"],
        "security": [{"bearerAuth": []}],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Note"
              },
              "example": {
                "title": "Shopping List",
                "content": "1. Milk\n2. Bread\n3. Eggs",
                "tags": ["shopping", "groceries"],
                "reminder": "2025-03-11T10:00:00Z"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Note created successfully",
            "headers": {
              "Location": {
                "schema": {
                  "type": "string"
                },
                "description": "URL of the created note"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Note created successfully"
                    },
                    "note": {
                      "$ref": "#/components/schemas/Note"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid request: Missing title or content"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          }
        }
      }
    },
    "/notes/{id}": {
      "patch": {
        "summary": "Update a note",
        "tags": ["Notes"],
        "security": [{"bearerAuth": []}],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "ID of the note to update",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Note"
              },
              "example": {
                "title": "Updated Shopping List",
                "content": "1. Milk\n2. Bread\n3. Eggs\n4. Cheese",
                "tags": ["shopping", "groceries", "urgent"],
                "reminder": "2025-03-11T15:00:00Z"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Note updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Note updated successfully"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          },
          "404": {
            "description": "Note not found"
          }
        }
      },
      "delete": {
        "summary": "Delete a note",
        "tags": ["Notes"],
        "security": [{"bearerAuth": []}],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "ID of the note to delete",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Note deleted successfully"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          },
          "404": {
            "description": "Note not found"
          }
        }
      }
    },
    "/tags": {
      "get": {
        "summary": "Retrieve all tags",
        "tags": ["Tags"],
        "security": [{"bearerAuth": []}],
        "responses": {
          "200": {
            "description": "A list of tags",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Tag"
                  }
                }
              }
            }
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          }
        }
      },
      "post": {
        "summary": "Create a new tag",
        "tags": ["Tags"],
        "security": [{"bearerAuth": []}],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Tag"
              },
              "example": {
                "name": "shopping"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Tag created successfully",
            "headers": {
              "Location": {
                "schema": {
                  "type": "string"
                },
                "description": "URL of the created tag"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Tag created successfully"
                    },
                    "tag": {
                      "$ref": "#/components/schemas/Tag"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Tag name is required"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          }
        }
      }
    },
    "/tags/{id}": {
      "patch": {
        "summary": "Update a tag",
        "tags": ["Tags"],
        "security": [{"bearerAuth": []}],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "ID of the tag to update",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Tag"
              },
              "example": {
                "name": "urgent-shopping"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Tag updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Tag updated successfully"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid request: Missing tag name"
          },
          "401": {
            "description": "Access denied: Missing or invalid token",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Tag not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete a tag",
        "tags": ["Tags"],
        "security": [{"bearerAuth": []}],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "ID of the tag to delete",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Tag deleted successfully"
          },
          "401": {
            "description": "Access denied: Missing or invalid token",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Tag not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Error": {
        "type": "object",
        "description": "Standard error response format",
        "properties": {
          "message": {
            "type": "string",
            "description": "Error message",
            "example": "Invalid credentials"
          }
        }
      },
      "User": {
        "type": "object",
        "required": ["username", "password"],
        "description": "User account information",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid",
            "description": "Unique identifier for the user"
          },
          "username": {
            "type": "string",
            "example": "johndoe",
            "description": "Username for login"
          },
          "password": {
            "type": "string",
            "format": "password",
            "example": "secretpassword123",
            "description": "User's password (hashed when stored)"
          }
        }
      },
      "UserUpdate": {
        "type": "object",
        "description": "User information that can be updated",
        "properties": {
          "username": {
            "type": "string",
            "description": "New username"
          },
          "password": {
            "type": "string",
            "format": "password",
            "description": "New password"
          }
        }
      },
      "Note": {
        "type": "object",
        "required": ["title", "content"],
        "description": "A note with title, content, optional tags, and reminder",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid",
            "description": "Unique identifier for the note"
          },
          "title": {
            "type": "string",
            "example": "Shopping List",
            "description": "Title of the note"
          },
          "content": {
            "type": "string",
            "example": "1. Milk\n2. Bread\n3. Eggs",
            "description": "Content of the note"
          },
          "tags": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Tag"
            },
            "description": "List of tags associated with the note"
          },
          "reminder": {
            "type": "string",
            "format": "date-time",
            "example": "2025-02-13T10:00:00Z",
            "description": "Optional reminder date and time"
          }
        }
      },
      "Tag": {
        "type": "object",
        "required": ["name"],
        "description": "A tag for categorizing notes",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid",
            "description": "Unique identifier for the tag"
          },
          "name": {
            "type": "string",
            "example": "work",
            "description": "Name of the tag"
          }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT",
        "description": "JWT token for authentication"
      }
    }
  }
}

openapi.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Google Keep Clone API (English)",
    "version": "1.0.0",
    "description": "A RESTful API that replicates the core functionalities of Google Keep, allowing users to create, update, delete, and retrieve notes with tags and reminders. Supports user authentication and session management."
  },
  "servers": [
    {
      "url": "/",
      "description": "English Documentation"
    }
  ],
  "tags": [
    {
      "name": "Users",
      "description": "User management operations"
    },
    {
      "name": "Sessions",
      "description": "Authentication operations"
    },
    {
      "name": "Notes",
      "description": "Note management operations"
    },
    {
      "name": "Tags",
      "description": "Tag management operations"
    }
  ],
  "paths": {
    "/users": {
      "post": {
        "summary": "Register a new user",
        "tags": [
          "Users"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              },
              "example": {
                "username": "johndoe",
                "password": "password123"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "User registered successfully",
            "headers": {
              "Location": {
                "schema": {
                  "type": "string"
                },
                "description": "URL of the created user"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "User registered successfully"
                    },
                    "user": {
                      "$ref": "#/components/schemas/User"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid request data"
          },
          "409": {
            "description": "User already exists",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "User already exists"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/users/{id}": {
      "patch": {
        "summary": "Update user details",
        "tags": [
          "Users"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UserUpdate"
              },
              "example": {
                "username": "newusername",
                "password": "newpassword123"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "User updated successfully"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          },
          "404": {
            "description": "User not found"
          }
        }
      },
      "delete": {
        "summary": "Delete a user",
        "tags": [
          "Users"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "User deleted successfully"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          },
          "404": {
            "description": "User not found"
          }
        }
      }
    },
    "/sessions": {
      "post": {
        "summary": "User login",
        "tags": [
          "Sessions"
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/User"
              },
              "example": {
                "username": "johndoe",
                "password": "password123"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "JWT token returned",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string",
                      "description": "JWT authentication token"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Invalid credentials"
          }
        }
      },
      "delete": {
        "summary": "User logout",
        "tags": [
          "Sessions"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "204": {
            "description": "User logged out successfully"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          }
        }
      }
    },
    "/notes": {
      "get": {
        "summary": "Retrieve all notes",
        "tags": [
          "Notes"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "200": {
            "description": "A list of notes",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Note"
                  }
                }
              }
            }
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          }
        }
      },
      "post": {
        "summary": "Create a new note",
        "tags": [
          "Notes"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Note"
              },
              "example": {
                "title": "Shopping List",
                "content": "1. Milk\n2. Bread\n3. Eggs",
                "tags": [
                  "shopping",
                  "groceries"
                ],
                "reminder": "2025-03-11T10:00:00Z"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Note created successfully",
            "headers": {
              "Location": {
                "schema": {
                  "type": "string"
                },
                "description": "URL of the created note"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Note created successfully"
                    },
                    "note": {
                      "$ref": "#/components/schemas/Note"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid request: Missing title or content"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          }
        }
      }
    },
    "/notes/{id}": {
      "patch": {
        "summary": "Update a note",
        "tags": [
          "Notes"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "ID of the note to update",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Note"
              },
              "example": {
                "title": "Updated Shopping List",
                "content": "1. Milk\n2. Bread\n3. Eggs\n4. Cheese",
                "tags": [
                  "shopping",
                  "groceries",
                  "urgent"
                ],
                "reminder": "2025-03-11T15:00:00Z"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Note updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Note updated successfully"
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          },
          "404": {
            "description": "Note not found"
          }
        }
      },
      "delete": {
        "summary": "Delete a note",
        "tags": [
          "Notes"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "ID of the note to delete",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Note deleted successfully"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          },
          "404": {
            "description": "Note not found"
          }
        }
      }
    },
    "/tags": {
      "get": {
        "summary": "Retrieve all tags",
        "tags": [
          "Tags"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "200": {
            "description": "A list of tags",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Tag"
                  }
                }
              }
            }
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          }
        }
      },
      "post": {
        "summary": "Create a new tag",
        "tags": [
          "Tags"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Tag"
              },
              "example": {
                "name": "shopping"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Tag created successfully",
            "headers": {
              "Location": {
                "schema": {
                  "type": "string"
                },
                "description": "URL of the created tag"
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Tag created successfully"
                    },
                    "tag": {
                      "$ref": "#/components/schemas/Tag"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Tag name is required"
          },
          "401": {
            "description": "Access denied: Missing or invalid token"
          }
        }
      }
    },
    "/tags/{id}": {
      "patch": {
        "summary": "Update a tag",
        "tags": [
          "Tags"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "ID of the tag to update",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Tag"
              },
              "example": {
                "name": "urgent-shopping"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Tag updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Tag updated successfully"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid request: Missing tag name"
          },
          "401": {
            "description": "Access denied: Missing or invalid token",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Tag not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete a tag",
        "tags": [
          "Tags"
        ],
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "ID of the tag to delete",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Tag deleted successfully"
          },
          "401": {
            "description": "Access denied: Missing or invalid token",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          },
          "404": {
            "description": "Tag not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Error": {
        "type": "object",
        "description": "Standard error response format",
        "properties": {
          "message": {
            "type": "string",
            "description": "Error message",
            "example": "Invalid credentials"
          }
        }
      },
      "User": {
        "type": "object",
        "required": [
          "username",
          "password"
        ],
        "description": "User account information",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid",
            "description": "Unique identifier for the user"
          },
          "username": {
            "type": "string",
            "example": "johndoe",
            "description": "Username for login"
          },
          "password": {
            "type": "string",
            "format": "password",
            "example": "secretpassword123",
            "description": "User's password (hashed when stored)"
          }
        }
      },
      "UserUpdate": {
        "type": "object",
        "description": "User information that can be updated",
        "properties": {
          "username": {
            "type": "string",
            "description": "New username"
          },
          "password": {
            "type": "string",
            "format": "password",
            "description": "New password"
          }
        }
      },
      "Note": {
        "type": "object",
        "required": [
          "title",
          "content"
        ],
        "description": "A note with title, content, optional tags, and reminder",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid",
            "description": "Unique identifier for the note"
          },
          "title": {
            "type": "string",
            "example": "Shopping List",
            "description": "Title of the note"
          },
          "content": {
            "type": "string",
            "example": "1. Milk\n2. Bread\n3. Eggs",
            "description": "Content of the note"
          },
          "tags": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Tag"
            },
            "description": "List of tags associated with the note"
          },
          "reminder": {
            "type": "string",
            "format": "date-time",
            "example": "2025-02-13T10:00:00Z",
            "description": "Optional reminder date and time"
          }
        }
      },
      "Tag": {
        "type": "object",
        "required": [
          "name"
        ],
        "description": "A tag for categorizing notes",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid",
            "description": "Unique identifier for the tag"
          },
          "name": {
            "type": "string",
            "example": "work",
            "description": "Name of the tag"
          }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT",
        "description": "JWT token for authentication"
      }
    }
  }
}

openapi.json (diff)
@@ -33,7 +33,9 @@
     "/users": {
       "post": {
         "summary": "Register a new user",
-        "tags": ["Users"],
+        "tags": [
+          "Users"
+        ],
         "requestBody": {
           "required": true,
           "content": {
@@ -78,6 +80,22 @@
           },
           "400": {
             "description": "Invalid request data"
+          },
+          "409": {
+            "description": "User already exists",
+            "content": {
+              "application/json": {
+                "schema": {
+                  "type": "object",
+                  "properties": {
+                    "message": {
+                      "type": "string",
+                      "example": "User already exists"
+                    }
+                  }
+                }
+              }
+            }
           }
         }
       }
@@ -85,8 +103,14 @@
     "/users/{id}": {
       "patch": {
         "summary": "Update user details",
-        "tags": ["Users"],
-        "security": [{"bearerAuth": []}],
+        "tags": [
+          "Users"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "parameters": [
           {
             "name": "id",
@@ -124,8 +148,14 @@
       },
       "delete": {
         "summary": "Delete a user",
-        "tags": ["Users"],
-        "security": [{"bearerAuth": []}],
+        "tags": [
+          "Users"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "parameters": [
           {
             "name": "id",
@@ -152,7 +182,9 @@
     "/sessions": {
       "post": {
         "summary": "User login",
-        "tags": ["Sessions"],
+        "tags": [
+          "Sessions"
+        ],
         "requestBody": {
           "required": true,
           "content": {
@@ -191,8 +223,14 @@
       },
       "delete": {
         "summary": "User logout",
-        "tags": ["Sessions"],
-        "security": [{"bearerAuth": []}],
+        "tags": [
+          "Sessions"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "responses": {
           "204": {
             "description": "User logged out successfully"
@@ -206,8 +244,14 @@
     "/notes": {
       "get": {
         "summary": "Retrieve all notes",
-        "tags": ["Notes"],
-        "security": [{"bearerAuth": []}],
+        "tags": [
+          "Notes"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "responses": {
           "200": {
             "description": "A list of notes",
@@ -229,8 +273,14 @@
       },
       "post": {
         "summary": "Create a new note",
-        "tags": ["Notes"],
-        "security": [{"bearerAuth": []}],
+        "tags": [
+          "Notes"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "requestBody": {
           "required": true,
           "content": {
@@ -241,7 +291,10 @@
               "example": {
                 "title": "Shopping List",
                 "content": "1. Milk\n2. Bread\n3. Eggs",
-                "tags": ["shopping", "groceries"],
+                "tags": [
+                  "shopping",
+                  "groceries"
+                ],
                 "reminder": "2025-03-11T10:00:00Z"
               }
             }
@@ -287,8 +340,14 @@
     "/notes/{id}": {
       "patch": {
         "summary": "Update a note",
-        "tags": ["Notes"],
-        "security": [{"bearerAuth": []}],
+        "tags": [
+          "Notes"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "parameters": [
           {
             "name": "id",
@@ -309,7 +368,11 @@
               "example": {
                 "title": "Updated Shopping List",
                 "content": "1. Milk\n2. Bread\n3. Eggs\n4. Cheese",
-                "tags": ["shopping", "groceries", "urgent"],
+                "tags": [
+                  "shopping",
+                  "groceries",
+                  "urgent"
+                ],
                 "reminder": "2025-03-11T15:00:00Z"
               }
             }
@@ -342,8 +405,14 @@
       },
       "delete": {
         "summary": "Delete a note",
-        "tags": ["Notes"],
-        "security": [{"bearerAuth": []}],
+        "tags": [
+          "Notes"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "parameters": [
           {
             "name": "id",
@@ -371,8 +440,14 @@
     "/tags": {
       "get": {
         "summary": "Retrieve all tags",
-        "tags": ["Tags"],
-        "security": [{"bearerAuth": []}],
+        "tags": [
+          "Tags"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "responses": {
           "200": {
             "description": "A list of tags",
@@ -394,8 +469,14 @@
       },
       "post": {
         "summary": "Create a new tag",
-        "tags": ["Tags"],
-        "security": [{"bearerAuth": []}],
+        "tags": [
+          "Tags"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "requestBody": {
           "required": true,
           "content": {
@@ -449,8 +530,14 @@
     "/tags/{id}": {
       "patch": {
         "summary": "Update a tag",
-        "tags": ["Tags"],
-        "security": [{"bearerAuth": []}],
+        "tags": [
+          "Tags"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "parameters": [
           {
             "name": "id",
@@ -519,8 +606,14 @@
       },
       "delete": {
         "summary": "Delete a tag",
-        "tags": ["Tags"],
-        "security": [{"bearerAuth": []}],
+        "tags": [
+          "Tags"
+        ],
+        "security": [
+          {
+            "bearerAuth": []
+          }
+        ],
         "parameters": [
           {
             "name": "id",
@@ -575,7 +668,10 @@
       },
       "User": {
         "type": "object",
-        "required": ["username", "password"],
+        "required": [
+          "username",
+          "password"
+        ],
         "description": "User account information",
         "properties": {
           "id": {
@@ -613,7 +709,10 @@
       },
       "Note": {
         "type": "object",
-        "required": ["title", "content"],
+        "required": [
+          "title",
+          "content"
+        ],
         "description": "A note with title, content, optional tags, and reminder",
         "properties": {
           "id": {
@@ -648,7 +747,9 @@
       },
       "Tag": {
         "type": "object",
-        "required": ["name"],
+        "required": [
+          "name"
+        ],
         "description": "A tag for categorizing notes",
         "properties": {
           "id": {
